button, .button {

  display: inline-block;

  &.download {

    background-color: @color1;
    .multi(padding, 3, 4);
    color: @white;
    .font-head;
    text-transform: uppercase;

    .trans(background);

    &:hover {
      background-color: @color3;
    }

  }

  &.colorScheme1,
  &.colorScheme2 {

    &.save {
      &.init {
        background-color: transparent;
        color: @color1;

        span {
          &:after {
            background-color: @color1;
          }
        }
      }
    }

    &.success {
      color: @white;
      background-color: @success;
    }

    &.error {
      color: @white;
      background-color: @error;
    }

  }

  &.base {
    font-size: @fontTextSmaller;

    .font-head;
    .multi(padding, 0, 3);

    line-height: 35px;
    height: 35px;

    text-transform: uppercase;


  }

  &:disabled {
    background-color: @color2;
    pointer-events: none;
    user-select: none;
  }

}
