.blog-module {

  max-width: @desktopWidth;
  margin-left: auto;
  margin-right: auto;

  .multi(padding, 0, 8);

  &.hasImage {
    padding: 0;
    max-width: 800px;
    background: transparent;

    h1, h2, h3, h4, p , ul {
      max-width: @desktopWidth;
      margin-left: auto;
      margin-right: auto;
      .multi(padding-left, 8);
      .multi(padding-right, 8);
    }

    h1 {
      &::after {
        display: none;
      }
    }

    picture {
      max-width: 100%;
      .multi(margin, 4, 0);
      img {
        max-width: 100%;
      }
    }

  }

  h3 {
    letter-spacing: 0.2px;
    line-height: 20px;
    color: @textColor;
  }

  .clearfix;
}
