@imageBase : '/img/';

@smartphone :~"only screen and (max-width: 599px)";

@tablet :~"only screen and (min-width: 600px)";

@desktop :~"only screen and (min-width: 900px), print and (min-width: 200px)";

@desktopExt :~"only screen and (min-width: 1000px), print and (min-width: 1000px)";

@wide :~"only screen and (min-width: 1200px), print and (min-width: 1200px)";

@desktopWidth : 650px;

@desktopWidthExt: 1080px;

@desktopWidthWide: 1200px;

@column : percentage((100 / 24)) / 100;

@margin : percentage((100 / 24)) / 100;

@fontTextMenu : 2.8em;

@fontText : 14px;

@fontTextSmaller: 13px;

@fontSmall: 10px;

@headline_XL : 45px;

@headlineLineHeight_XL : 47px;

@headline_L : 34px;

@headlineLineHeight_L : 36px;

@headline_M : 28px;

@headlineLineHeight_M : 30px;

@headline_S : 22px;

@headlineLineHeight_S : 24px;

@headline_XS : 16px;

@headlineLineHeight_XS : 18px;

@buttonHeight : 35px;

@buttonLineHeight: 35px;

@linkLineHeight: 35px;

@moduleWidth_XS: 400px;

@moduleWidth_S: 650px;

@moduleWidth_M: 1080px;

@moduleWidth_L: 1200px;

@moduleWidth_Full: 100%;

@modulePadding: 20px;

@modulePaddingExt: 40px;

@rowGapPresentation: 150px;

@rowGapContent: 50px;

@fontBase : '~fonts/';

@aTime: .3s;

@animationTime : .3s;

@aTimeMedium : .6s;

@animationTimeMedium: .6s;

@aTimeSlow : 1s;

@animationTimeSlow : 1s;

@aType : ease;

@animationType : ease;

@textColor: #555;

@black : #000000;

@white : #FFFFFF;

@grey : #CCCCCC;

@grey1 : #F6F6F6;

@grey2 : #F9F9F9;

@grey3 : #fcfcfc;

@bg : #F6F6F6;

@link : #5A8C99;

@linkHover : #533474;

@color1: #3f2d56;

@color2: #e0e5e5;

@color3: #533474;

@color4: #533474;

@color5: #3f2d56;

@success: #5A8C99;

@error: #EA624F;