.module.profiles-module {
  .profile {

    picture {

      img {
        max-width: 100%;
        min-width: 100%;
      }

    }

    .textblock {
      .multi(padding, 2, 8, 4, 8);
    }

    .multi(margin-bottom, 10);

    .link-list {
      li {
        a {
          width: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }

    h4 {
      height: 50px;
    }

  }
}
