.font("Roboto-Light-webfont", "robotolight");
.font("archivonarrow-bold-webfont", "archivenarrowbold");

.font-normal {
  font-family: 'robotolight', sans-serif;
  font-weight: 200;
  letter-spacing: .2px;
}

.font-bold {
  font-family: Arial;
  font-weight: bold;
}

.font-head {
  font-family: 'archivenarrowbold', sans-serif;
  font-weight: 400;
  letter-spacing: .3px;
}
