* {
  -moz-box-sizing  : border-box;
  box-sizing       : border-box;
  margin           : 0;
  padding          : 0;

  list-style-type  : none;

  text-decoration  : none;

  background-repeat: no-repeat;
}
