//colors
@textColor      : #555;

@black          : #000000;

@white          : #FFFFFF;

@grey           : #CCCCCC;
@grey1          : #F6F6F6;
@grey2          : #F9F9F9;
@grey3          : #fcfcfc;
@bg             : #F6F6F6;

@link           : #1690CF;
@linkHover      : #1d70b8;

@imageBase      : '/img/';
@fontBase       : '/fonts/'; //media queries

@smartphone     : ~"only screen and (max-width: 599px)";
@tablet         : ~"only screen and (min-width: 600px) and (max-width: 899px)";
@desktop        : ~"only screen and (min-width: 900px)";
@desktop850     : ~"only screen and (min-width: 890px)";
@wide           : ~"only screen and (min-width: 1200px)";

@desktopWidth   : 750px;
@desktopWidthExt: 1080px; //grid

@column         : percentage(100% / 24) / 100;
@margin         : percentage(100% / 24) / 100; //margin

@fontTextMenu   : 2.8em;
@fontText       : 15px;
@fontTextSmaller: 12px;

@aTime          : .3s;
@aTimeMedium    : .6s;
@aTimeSlow      : 1s;
@aType          : ease;

@color1: #1d70b8;
@color2: #e0e5e5;
@color3: #1690CF;

@background: #3f2d56;

@success: #5A8C99;
@error: #EA624F;
