.module.contact-module {

  .textblock + .groups {

    .multi(margin-top, 2);
    @media @tablet, @desktop {
      margin: 0;
    }

  }

  .group {
    li {
      a {
        .font-bold;
        letter-spacing: .5px;
      }
    }
  }

  &.noHeadline {
    .groups {
      float: none;
      width: 100%;
    }
  }

}
