.module.crumbs-module {
  .multi(padding, 6, 8, 2, 8);
  .multi(margin, 0);
  .multi(margin-top, 16);

  max-width: @desktopWidth;
  margin-left: auto;
  margin-right: auto;

  .link-list {
    li {
      float: left;
      // .multi(margin-right, 2);
      a, span {
        font-size: @fontTextSmaller;
        line-height: 1em;
        display: block;
        .font-bold;
        text-transform: uppercase;
      }
      a {
        &:after {
          content: '-';
          font-size: @fontTextSmaller;
          line-height: 1em;
          display: block;
          float: right;
          .multi(padding, 0, 1);
        }
      }
    }
  }

  .clearfix();

}
