.module.picture-module {

  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  picture {
    img {
      min-width: 100%;
      max-width: 100%;
    }
  }

  .position-container {
    max-width: @desktopWidth;
    background-color: rgba(255,255,255, .9);
    .multi(padding, 8);
    .multi(margin, 4);
    .textblock {
      h3 {
        margin: 0;
      }
    }
    @media @tablet, @desktop {
      .multi(padding, 8);
      margin: auto;
    }
    transform: translateY(-50%);
  }

  &.variant1 {

    .position-container {
      @media @tablet, @desktop {
        position: absolute;
        max-width: 50%;
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgba(255,255,255, .9);
        .multi(padding, 8);
        transform: translateY(0);
      }
      @media @desktop {
        max-width: 30%;
      }
      transform: translateY(-50%);
    }

  }

  &.variant2 {

    .multi(padding, 0, 8);
    .position-container {
      max-width: @desktopWidth;
      background-color: rgba(255,255,255, .9);
      .multi(padding, 2, 4, 0, 4);
      .multi(margin, 0);
      .textblock {
        h3 {
          margin: 0;
        }
      }
      @media @tablet, @desktop {
        .multi(padding, 8);
        margin: auto;
        transform: translateY(-50%);
      }
    }


  }

}
