.module.text-module {
  .multi(padding, 8);

  max-width: @desktopWidth;
  margin-left: auto;
  margin-right: auto;

  &.hasImage {
    padding: 0;
    max-width: 800px;
    background: transparent;

    h1, h2, h3, h4, p , ul {
      max-width: @desktopWidth;
      margin-left: auto;
      margin-right: auto;
      .multi(padding-left, 8);
      .multi(padding-right, 8);
    }

    h1 {
      &::after {
        display: none;
      }
    }

    picture {
      max-width: 100%;
      .multi(margin, 4, 0);
      img {
        max-width: 100%;
      }
    }

  }

}
