export default {
  required: 'erforderlich',
  'contact-agreements': 'Vereinbarungen',
  'validation-error-type-number': 'muss eine Zahl sein',
  'validation-error-type-string': 'muss Text sein',
  'validation-error-minLength': 'muss mindestens %s Zeichen lang sein',
  'validation-error-maxLength': 'darf maximal %s Zeichen lang sein',
  'validation-error-additionalProperties': 'Das zusätzliche Attribut "%s" ist nicht erlaubt',
  'validation-error-maxItems': 'darf maximal %s Elemente besitzen',
  'validation-error-minItems': 'muss mindestens %s Elemente besitzen',
  'validation-error-contains': 'muss mindestens %s valide(s) Element(e) besitzen',
  'validation-error-required': 'muss gesetzt sein',
  'validation-error-accepted': 'Vereinbarungen müssen akzeptiert werden',
  city: 'Stadt',
  zipcode: 'Postleitzahl',
  'street & number': 'Straße & Hausnummer',
  prename: 'Vorname',
  name: 'Name',
  country: 'Land',
  email: 'E-Mail',
  phone: 'Telefon',
  personal: 'Persönliche Daten',
  address: 'Adresse',
  contact: 'Kontakt',
  price_with_tax: 'inkl. %s% MwSt.',
  'show content': 'Inhalt anzeigen',
  'select category': 'Kategorie auswählen',
  category: 'Kategorie',
  message: 'Nachricht',
  'send contactform': 'Kontaktformular senden',
  'send reservation': 'Reservierung senden',
  'order with payment': 'Zahlungspflichtig bestellen',
};
