.font("OpenSansSemiCondensed-ExtraBold", "Open Sans SemiCondensed");
.font("OpenSans-Regular", "Open Sans");
.font("OpenSans-SemiBold", "Open Sans SemiBold");

.font-light {
  font-family: 'Open Sans';
}

.font-normal {
  font-family: 'Open Sans';
  letter-spacing: .2px;
}

.font-bold {
  font-weight: 600;
  font-family: 'Open Sans SemiBold';
  letter-spacing: 0;
}

.font-head {
  font-family: 'Open Sans SemiCondensed';
}