.scrollAnimation {

  animation-name: scroll;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;

}

@keyframes scroll {

  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(15%);
  }

  100% {
    transform: translateY(15%);
  }
}