nav.menu {

  &.left {
    a {
      &:hover {
        background-color: rgba(255, 255, 255, .3);
      }

    }
  }

  &.top {

    a {
      display: block;
      line-height: 2.7em;
      transition: opacity @aTimeMedium @aType, transform @aTimeMedium @aType;
      transition-delay: .5s;

      .font-head;
      .short {
        display: none;
      }

      @media @desktop {
        font-size: @fontTextMenu;
      }
    }

    &.variant1, &.variant2 {
      a {
        // line-height: 60px;
        .font-head;
        .short {
          display: none;
        }
        &:hover {
          span.text {
            &:after {
              width: 100%;
            }
          }
        }

        span.text {
          position: relative;
          &:after {
            width: 0;
            position: absolute;
            bottom: -8px;
            left: 0;
            content: '';
            display: block;
            height: 5px;
            .trans(width);
            transition-delay: .3s;
            @media @desktop {
              height: 7px;
              bottom: -4px;
            }
          }

        }
      }
    }

    &.variant1 {
      a {
        &:hover {
          span.text {
            &:after {
              background-color: @white;
            }
          }
        }

        span.text {
          &:after {
            background-color: @white;
          }

        }
      }
    }

    &.variant2 {
      a {
        color: @color1;
        &:hover {
          span.text {
            &:after {
              background-color: @color1;
            }
          }
        }

        span.text {
          &:after {
            background-color: @color1;
          }

        }

      }
    }

  }

  a {
    font-size     : @fontText;

    display       : block;

    text-transform: uppercase;
    .trans(background);

    color         : @white;
    .short {
      width: 60px;
      display: inline-block;
      .multi(padding, 3, 0);
      text-align: center;
    }

  }

}
