nav.menu {
  .link-group {
    border-bottom : solid 1px rgba(255,255,255,.1);

    &:first-child {
      border-top : solid 1px rgba(255,255,255,.1);
    }


    h2 {
      .font-normal;
      .multi(padding, 2, 0);
      .multi(padding-left, 12);

      font-size     : @fontTextSmaller;

      text-indent   : 3.5px;
      text-transform: uppercase;

      color         : @white;

    }
  }

  &.top {

    &.closed {
      .link-group {
        transform: translateY(-5%);
        opacity: 0;
      }
    }

    .link-group {
      transition: opacity @aTimeMedium @aType, transform @aTimeMedium @aType;
      transition-delay: .5s;
      transform: translateY(0);
      opacity: 1;
    }

    h2 {
      .font-head;
      color: @color2;
      padding-left: 0;
      font-size: @fontText;
      text-indent: 0;
      @media @desktop {
        font-size: 2.8em;
      }
    }

  }
}
