nav.menu {
  .menu-trigger {
    .multi(padding, 2);
    .index(9);
    .basicHover();

    .font-normal;

    text-transform: uppercase;
    background-color: transparent;
    position: fixed;
    pointer-events: all;

    top: 20px;
    right: 20px;

    color: @color1;

    display   : block;

    width     : 40px;
    height    : 40px;

    border-radius: 100%;

    text-align: center;

    background-color: @color1;

    span {
      .trans(transform);

      position        : absolute;
      top             : 0;
      right           : 0;
      bottom          : 0;
      left            : 0;

      display         : block;

      width           : 20px;
      height          : 2px;
      margin          : auto;

      transform       : rotate(45deg);

      background-color: @white;

      &:first-child {
        display: none;
      }

      &:last-child {
        transform: rotate(-45deg);
      }
    }

  }

  &.isTop {

    .menu-trigger {
      span {
        background-color: @white;
      }
  
    }

  }

  &.top {

    .menu-trigger {
      
      .font-head;
      color: @color1;
      float: right;
    
    }


    &.variant1 {
      .menu-trigger {
        span {
          background-color: @white;
        }
      }
    }

  }

  &.closed {
    .menu-trigger {
      span {
        position     : relative;

        
        transform    : rotate(0);
        
        &:first-child {
          display: block;
        }
        
        &:nth-child(2) {
          .multi(margin-top, 1);
          .multi(margin-bottom, 1);
        }
      }
      @media only screen and (min-width: 520px) {

        span {

          &:first-child {
            display: block;
          }
        }
      }
    }
  }
}
